Items: {
	CopperClaw: {
		DisplayName: Медные когти
		Tooltip: ""
	}

	TinClaw: {
		DisplayName: Оловянные когти
		Tooltip: ""
	}

	TungstenClaw: {
		DisplayName: Вольфрамовые когти
		Tooltip: ""
	}

	SilverClaw: {
		DisplayName: Серебряные когти
		Tooltip: ""
	}

	IronClaw: {
		DisplayName: Железные когти
		Tooltip: ""
	}

	LeadClaw: {
		DisplayName: Свинцовые когти
		Tooltip: ""
	}

	GoldClaw: {
		DisplayName: Золотые когти
		Tooltip: Могут добывать метеорит
	}

	PlatinumClaw: {
		DisplayName: Платиновые когти
		Tooltip: Могут добывать метеорит
	}

	NightmareClaw: {
		DisplayName: Демонитовые когти
		Tooltip: Могут добывать адский камень
	}

	DeathbringerClaw: {
		DisplayName: Кримтановые когти
		Tooltip: Могут добывать адский камень
	}

	MoltenClaw: {
		DisplayName: Раскалённые когти
		Tooltip: ""
	}

	CobaltClaw: {
		DisplayName: Кобальтовые когти
		Tooltip: ""
	}

	PalladiumClaw: {
		DisplayName: Паладиевые когти
		Tooltip: ""
	}

	MythrilClaw: {
		DisplayName: Мифриловые когти
		Tooltip: ""
	}

	OrichalcumClaw: {
		DisplayName: Орихалковые когти
		Tooltip: ""
	}

	AdamantiteClaw: {
		DisplayName: Адамантитовые когти
		Tooltip: ""
	}

	TitaniumClaw: {
		DisplayName: Титановые когти
		Tooltip: ""
	}

	HallowClaw: {
		DisplayName: Святые когти
		Tooltip: Могут добывать хлорофит
	}

	ZenithClaw: {
		DisplayName: Когти Зенита
		Tooltip:
			'''
		Вершина развития копательных когтей
			'''
	}
}

RecipeGroups: {
	CopperTinClaws: Медные или Оловянные Когти
	IronLeadClaws: Железные или Свинцовые Когти
	SilverTungstenClaws: Серебрянные или Вольфрамовые Когти
	GoldPlatinumClaws: Золотые или Платиновые Когти
	DemoniteCrimtaneClaws: Демонитовые или Кримтановые Когти
	CobaltPalladiumClaws: Кобальтовые или Паладиевые Когти
	MythrilOrichalcumClaws: Мифриловые или Орихалковые Когти
	AdamantiteTitaniumClaws: Адамантитовые или Титановые Когти
}

// Projectiles.ZenithClawWaveProjectile.DisplayName: Zenith Claw Wave Projectile
